[application]
config/name="Fling Trainer Manager"
run/main_scene="res://scenes/Main.tscn"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[dotnet]
project/assembly_name="FlingUi"

[gui]
theme/custom="res://assets/fling_theme.tres"

[input]
ui_accept={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":4194309),Object(InputEventJoypadButton,"button_index":0)]}
ui_cancel={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":4194305),Object(InputEventJoypadButton,"button_index":1)]}
fling_toggle_trainer={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":88),Object(InputEventJoypadButton,"button_index":2)]}
fling_refresh={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":82),Object(InputEventKey,"physical_keycode":4194332),Object(InputEventJoypadButton,"button_index":3)]}
fling_open_settings={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":83),Object(InputEventJoypadButton,"button_index":6)]}
fling_filter_previous={"deadzone":0.5,"events":[Object(InputEventJoypadButton,"button_index":9),Object(InputEventKey,"physical_keycode":81)]}
fling_filter_next={"deadzone":0.5,"events":[Object(InputEventJoypadButton,"button_index":10),Object(InputEventKey,"physical_keycode":69)]}

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
